<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kitkit_background"
    tools:context=".MultiUserActivity">

    <Button
        android:id="@+id/Add"
        android:layout_width="80.16dp"
        android:layout_height="80.16dp"
        android:background="@drawable/adduser"
        android:onClick="AddAllUser"
        app:layout_constraintBottom_toBottomOf="@+id/addCircle"
        app:layout_constraintEnd_toEndOf="@+id/addCircle"
        app:layout_constraintStart_toStartOf="@+id/addCircle"
        app:layout_constraintTop_toTopOf="@+id/addCircle" />

    <ImageView
        android:id="@+id/addCircle"
        android:layout_width="205.24dp"
        android:layout_height="205.24dp"
        android:layout_marginTop="248dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="674.24dp"
        app:srcCompat="@drawable/switch_thumb"
        tools:layout_editor_absoluteX="489dp"
        tools:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/Select"
        android:layout_width="132.4dp"
        android:layout_height="145dp"
        android:background="@drawable/selectuser"
        android:onClick="SelectAllUser"
        app:layout_constraintBottom_toBottomOf="@+id/selectCircle"
        app:layout_constraintEnd_toEndOf="@+id/selectCircle"
        app:layout_constraintStart_toStartOf="@+id/selectCircle"
        app:layout_constraintTop_toTopOf="@+id/selectCircle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Add User"
        android:textColor="@android:color/background_light"
        android:textSize="37px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Add"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="@+id/Add"
        app:layout_constraintTop_toBottomOf="@+id/Add" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Select User"
        android:textColor="@android:color/background_light"
        android:textSize="37px"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Select"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/Select"
        app:layout_constraintTop_toBottomOf="@+id/Select" />

    <ImageView
        android:id="@+id/selectCircle"
        android:layout_width="205.24dp"
        android:layout_height="205.24dp"
        android:layout_marginStart="396dp"
        android:layout_marginLeft="396dp"
        android:layout_marginTop="248dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/switch_thumb" />

    <ImageView
        android:id="@+id/Path"
        android:layout_width="276.86dp"
        android:layout_height="205.42dp"
        android:layout_marginLeft="500dp"
        android:layout_marginTop="250dp"
        android:foregroundGravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/path" />

</android.support.constraint.ConstraintLayout>